<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Avaliativa</title>
    <script src="script.js" defer></script>
    <style type="text/css">
        body{
            background-image: url(img2.jpg); 
            background-size: 100%
        }
        h2{
            text-align: center;
        }
        form {
            padding: 20px;
            background-color: #e4e0e0;
            border-radius: 1px;
            border: 1px solid #adadad;
        }
        .acoes{
            text-align: center;
        }
        .campo label{
            color: rgba(0, 0, 0, 0.99);
        }
        .campo input, select{
            width: 96%;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 5px;
            border-radius: 3px;
            border: 1px solid grey;
            padding-left: 5px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .vertical-row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        fieldset {
            border: 1px solid grey;
            border-radius: 5px;
            margin-top: 10px;
        }

        legend {
            padding: 0.2em 0.5em;
            border: 1px solid grey;
            color: rgba(0, 0, 0, 0.99);
            font-size: 90%;
            text-align: center;
        }

        button {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #8a8a8a;
            cursor: pointer;
        }
        button:hover{
            background-color: #8a8a8a;
            color: white;
        }

    </style>
</head>
<body>
    <div class="background">
    <h2>Formulario de Cadastro de Prestador de Serviços</h2>
    </div>
    <form name="formulario" action="">
        <div class="row">
            <div class="campo" style="flex-grow: 1">
                <label for="nome">Nome(*)</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome." />
            </div>
            <div class="campo" style="flex-grow: 1">
                <label for="sobrenome">Sobrenome(*)</label>
                <input type="text" name="sobrenome" id="sobrenome" placeholder="Digite seu sobrenome."/>
            </div>
        </div>
        <div class="row">
            <div class="vertical-row" style="flex-grow: 9">
                <div class="campo" style="flex-grow: 1; margin-top: 5px;">
                    <label for="email">E-mail(*)</label>
                    <input type="email" name="email" id="email" placeholder="Digite seu e-mail."/>
                </div>
                <div class="campo" style="flex-grow: 2">
                    <label for="website">Website</label>
                    <input type="url" name="website" id="website" placeholder="Digite uma URL válida http(s)://www.website.com.br [Não Obrigatório]."/>
                </div>
            </div>
            <fieldset class="grupo row" style="flex-grow: 1">
                <legend id="per">Periodo de Disponibilidade(*)</legend>
                <div class="campo" style="flex-grow: 1">
                    <label for="dataini">Data Inicial</label>
                    <input type="date" name="dataini" id="dataini" />
                </div>
                <div class="campo" style="flex-grow: 1">
                    <label for="datafim">Data Final</label>
                    <input type="date" name="datafim" id="datafim" />
                </div>
            </fieldset>
        </div>
        <div class="row">
            <fieldset class="grupo" style="flex-grow: 1">
                <legend id="reg">Região de Atuação(*)</legend>
                <input type="radio" name="regiao" id="sul" value="sul" />
                <label for="sul">Sul</label>
                <input type="radio" name="regiao" id="sudeste" value="sudeste" />
                <label for="sudeste">Sudeste</label>
                <input type="radio" name="regiao" id="centro" value="centro" />
                <label for="centro">Centro-Oeste</label>
                <input type="radio" name="regiao" id="nordeste" value="nordeste" />
                <label for="nordeste">Nordeste</label>
                <input type="radio" name="regiao" id="norte" value="norte" />
                <label for="norte">Norte</label>
            </fieldset>
            <fieldset class="grupo" style="flex-grow: 2">
                <legend id="legend">Atividades Pretendidas(*)</legend>
                <input type="checkbox" name="atividade" id="analista" value="analista" />
                <label for="analista">Analista</label>
                <input type="checkbox" name="atividade" id="programador" value="programador" />
                <label for="programador">Programador</label>
                <input type="checkbox" name="atividade" id="dba" value="dba" />
                <label for="dba">DBA</label>
                <input type="checkbox" name="atividade" id="frontend" value="frontend" />
                <label for="frontend">Front-End</label>
                <input type="checkbox" name="atividade" id="backend" value="backend" />
                <label for="backend">Back-End</label>
                <input type="checkbox" name="atividade" id="administrador" value="administrador-rede" />
                <label for="administrador">Administrador de Rede</label>
                <input type="checkbox" name="atividade" id="webdesigner" value="webdesigner" />
                <label for="webdesigner">Web Designer</label>
            </fieldset>
        </div>
        <div class="row">
            <fieldset class="acoes" style="flex-grow: 1">
                <legend>Açoes</legend>
                <button type='submit'>Enviar</button>
                <button type='reset'>Limpar</button>
            </fieldset>
        </div>
        <!-- Div para mensagens de erro (inicialmente oculta) -->
        <div id="error-message" style="display: none;"></div>       
    </form>
    <script>
    const regiaoRadios = document.querySelectorAll('input[name="regiao"]');
    const programadorCheckbox = document.getElementById("programador");
    const dbaCheckbox = document.getElementById("dba");

        // Adicionar um EventListener a cada botão de opção no grupo "regiao"
        regiaoRadios.forEach(function (radio) {
        radio.addEventListener("change", function () {
        // Verifica se a opção "Centro-Oeste" está selecionada
        if (radio.value === "centro") {
        // Desativa as caixas de seleção "Programador" e "DBA"
        programadorCheckbox.disabled = true;
        dbaCheckbox.disabled = true;
        } else {
        // Ativa as caixas de seleção "Programador" e "DBA" para outras regiões
        programadorCheckbox.disabled = false;
        dbaCheckbox.disabled = false;
        }
        });
    });
    </script>
</body>
</html>